{
  "name": "a",
  "version": "1.0.0",
  "description": "Repositório para projetos de Arquitetura e Programação II",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react-router-dom": "^6.11.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/GabriCw/ProjetoProgramacao.git"
  },
  "bugs": {
    "url": "https://github.com/GabriCw/ProjetoProgramacao/issues"
  },
  "homepage": "https://github.com/GabriCw/ProjetoProgramacao#readme",
  "devDependencies": {
    "dotenv": "^16.1.4",
    "express": "^4.18.2",
    "nodemon": "^2.0.22"
  }
}
